proto/ChatRoom4435.proto

syntax = "proto3";
package ChatRoom4435;
option go_package = "proto/ChatRoom4435.proto;ChatRoom4435_proto";


// The greeting service definition.
service Chat {
  // Sends a greeting
  rpc SendMessage (Message) returns (MessageReply) {}
}

// The request message containing the user's name.
message Message {
  string event = 1;
  string name =2;
  string content =3;
  int64 timestamp = 4;
  string cid = 5;
  string photo = 6;
  string img = 7;
}

// The response message containing the greetings
message MessageReply {
  string event = 1;
  string name =2;
  string content =3;
  int64 timestamp = 4;
  string cid = 5;
  string photo = 6;
  string img = 7;
}